<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <style>
        :root {
            --feed-problem-border-color: black;
            --creator-studio-border-color: black;
            --navbar-color: #4c83c4;
            --navbar-compliment-color: #524cc4;
            --navbar-light-compliment-color: #a9a5fd;
            --error-color: #ff3333;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 0px;
        }
        .menu {
            top: 0;
            position: sticky;
            border-bottom: 3px solid var(--navbar-compliment-color);
            background-color: var(--navbar-color);
            padding: 10px;
            width: 100%;
        }
        .menu .title {
            font-size: 26px;
            color: white;
            margin-left: 10px;
        }
        .menu div {
            display: inline;
            padding-left: 15px;
            padding-right: 15px;
        }
        .menu .routes {
            display: flex;
            float: right;
            margin-right: 30px;
        }
        .menu button {
            font-size: 23px;
            border-width: 0px;
            background: none;
            color: white;
        }
        .menu button:focus{
            outline: none;   
        }
        .menu button:hover {
            color: var(--navbar-light-compliment-color);
            cursor: pointer;
        }
        .menu .createroute {
            border-left: 4px solid var(--navbar-compliment-color);
            border-right: 4px solid var(--navbar-compliment-color);
        }
        .menu .feedroute {
            border-right: 4px solid var(--navbar-compliment-color);
        }
        .menu .loginroute {
            border-right: 4px solid var(--navbar-compliment-color);
        }
        .menu .loginroute {
            margin-right: 10px;
        }
        .loginwrapper {
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
        .login {
            border: 1px solid grey;
            border-radius: 5px;
            padding: 20px;
        }
        .login .title {
            font-size: 28px;
            margin-bottom: 8px;
            text-align: center;
        }
        .login input {
            width: 190px;
            height: 25px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid grey;
            padding: 5px;
            padding-left: 10px;
            font-size: 18px;
        }
        .login button {
            margin: 5px;
            width: 90px;
            height: 28px;
            border: 1px solid grey;
            border-radius: 5px;
            font-size: 15px;
        }
        .login button:hover {
            cursor: pointer;
        }
        .login .submit {
            background-color: var(--navbar-light-compliment-color);
            color: white;
        }
        .login .submit:hover {
            background-color: var(--navbar-compliment-color);
        }
        .login .create {
            float: right;
            background-color: #eeeeee;
        }
        .login .create:hover {
            background-color: white;
        }
        .login .errorbox {
            color: var(--error-color);
            font-size: 12px;
            margin: 5px;
        }
        .feed {
            margin-top: 60px;
        }
        .feed .problemswrapper {
            display: flex;
            justify-content: center;
        }
        .feed .problems {
            padding-left: 50px;
            padding-right: 50px;
            border-right: 1px solid grey;
            border-left: 1px solid grey;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;
            width: 50%;
        }
        .feed .problem {
            width: 100%;
            border: 1px solid var(--feed-problem-border-color);
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .feed .headerwrapper {
            border-bottom: var(--feed-problem-border-color) solid 1px;
            background-color: var(--navbar-color);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        .feed .header {
            margin-left: 10px;
        }
        .feed .topic {
            font-size: 20px;
            display: inline-block;
            padding-left: 14px;
            padding-right: 6px;
            padding-top: 8px;
            padding-bottom: 8px;
            color: white;
            user-select: none;
        }
        .feed .tags {
            display: inline-block;
            padding-bottom: 3px;
        }
        .feed .tag {
            font-size: 10px;
            margin: 3px;
            padding: 2px;
            padding-left: 4px;
            padding-right: 4px;
            display: inline-block;
            border: 1px solid grey;
            background-color: #ededed;
            border-radius: 3px;
        }
        .feed .prompt {
            padding: 10px;
            margin-bottom: 3px;
            margin-top: 10px;
            margin-left: 3px;
            margin-right: 3px;
            font-size: 15px;
            line-height: 20px;
        }
        .feed .freeresponse {
            padding: 10px;
        }
        .feed .textareacontainer {
            display: flex;
            justify-content: center;
        }
        .feed textarea {
            width: 100%;
            border: 1px solid black;
            border-radius: 5px;
            resize: vertical;
        }
        .feed .errorbox {
            color: var(--error-color)
        }
        .feed .optionmarker {
            margin-left: 10px;
            display: inline;
        }
        .feed .option {
            display: inline;
            padding-left: 10px;
        }
        .feed .option:hover {
            cursor: pointer;
        }
        .feed .option.selected {
            font-weight: bold;
            color: var(--navbar-compliment-color);
        }
        .feed .footer {
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid var(--feed-problem-border-color);
            background-color: var(--navbar-light-compliment-color);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            user-select: none;
        }
        .feed .reccount {
            display: inline;
            padding-left: 7px;
        }
        .feed .rec {
            display: inline;
            float: right;
            padding-right: 7px;
        }
        .feed .rec:hover {
            cursor: pointer;
        }

        .createproblemwrapper {
            display: flex;
            justify-content: center;
        }
        .createproblem {
            width: 50%;
            margin-top: 35px;
        }
        .createproblem .errorbox {
            position: sticky;
            background-color: white;
            top: 0;
            text-align: center;
            color: var(--error-color);
            width: 100%;
        }
        .createproblem .title {
            text-align: center;
            font-size: 25px;
            margin-bottom: 12px;
        }
        .createproblem .prompt {
            font-size: 13px;
            margin-bottom: 5px;
        }
        .createproblem .selector {
            margin-bottom: 25px;
        }
        .createproblem .topicoptions,.problemtypeoptions {
            display: flex;
            justify-content: center;
        }
        .createproblem .topic,.type {
            width: 33%;
            text-align: center;
            border: 2px solid var(--creator-studio-border-color);
            padding: 5px;
            font-size: 15px;
            background-color: var(white);
        }
        .createproblem .topic:hover,.type:hover {
            cursor: pointer;
            background-color: var(--navbar-light-compliment-color);
        }
        .createproblem .topic.selected,.type.selected {
            background-color: var(--navbar-compliment-color);
            color: white;
        }
        .createproblem .left {
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            border-right-width: 1px;
        }
        .createproblem .right {
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-left-width: 1px;
        }
        .createproblem .center {
            border-left-width: 1px;
            border-right-width: 1px;
        }
        .createproblem .tags {
            display: inline;
        }
        .createproblem .tag {
            font-size: 10px;
            display: inline-block;
            border: 1px solid grey;
            margin: 3px;
            margin-bottom: 5px;
            margin-top: -2px;
            padding: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            background-color: #ededed;
            border-radius: 3px;
        }
        .createproblem .tag:hover {
            cursor: pointer;
        }
        .createproblem input {
            border-radius: 2px;
            border: 1px grey solid;
            width: 70%;
        }
        .createproblem button:hover {
            cursor: pointer;
        }
        .createproblem textarea {
            padding: 5px;
            width: 100%;
            height: 39px;
            resize: vertical;
            border-radius: 2px;
            border: 1px solid var(--creator-studio-border-color);
        }
        .createproblem .optionwrapper {
            margin-top: 5px;
            margin-left: 10px;
        }
        .createproblem .option {
            margin-left: 7px;
            display: inline;
        }
        .createproblem .option.selected {
            font-weight: bold;
            color: var(--navbar-compliment-color);
        }
        .createproblem .option:hover {
            cursor: pointer;
        }
        .createproblem .optionmarker:hover {
            cursor: pointer;
        }
    </style>
    <body>
        <script src="/main.js"></script>
    </body>
</html>
